{
  "name": "fit-auto-bind",
  "version": "1.0.27",
  "description": "自动绑定",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.baidu.com/tb-component/auto-bind.git"
  },
  "keywords": [
    "react",
    "fit"
  ],
  "author": "ascoders",
  "license": "ISC",
  "dependencies": {},
  "typings": "lib/index.d.ts"
}